.pornhub {
    display: flex;
    flex-direction: column;
    align-items: center;
    .prefix {
        color: #fff;
        padding: 5px;
    }
    .postfix {
        color: #000;
        background-color: #f90;
        padding: 5px;
        border-radius: 7px;
    }
    .box {
        border: 1px solid #333;
        border-radius: 10px;
        padding: 40px;
        margin: 40px 10px;
        max-width: 100%;
    }
    .editarea {
        padding: 20px;
        text-align: center;
        font-size: 60px;
        font-weight: 700;
    }
}
