.logo {
    padding: 50px 0 20px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    .prefix {
        color: #fff;
        padding: 5px;
    }
    .postfix {
        color: #000;
        background-color: #f90;
        padding: 5px;
        border-radius: 7px;
    }
}
