* {
    padding: 0;
    margin: 0;
}
ul,
li {
    list-style: none;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 30px 0;
}
#root,
body,
html {
    // margin: 0 auto;
    // max-width: 750px;
    box-sizing: border-box;
    height: 100%;
    margin: 0;
    background-color: #000;
    color: #f90;
    font-family: Arial, Helvetica, sans-serif;
}
a {
    color: #f90;
    text-decoration: none;
}
.container {
    width: 60%;
    padding: 20px 20%;
}
