.main {
    #nav {
        width: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 20px 0px;
    }
    .menu {
        width: 60%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        font-weight: 700;
    }
    .pb .prefix {
        color: #fff;
        padding: 2px;
    }
    .pb .postfix {
        color: #000;
        background-color: #f90;
        padding: 2px;
        border-radius: 3px;
    }
    .vph {
        text-align: center;
    }
    .vph .prefix {
        margin: 0px;
        color: #fff;
    }
    .vph .postfix {
        margin: 0px;
        color: #000;
        background-color: #f90;
        padding: 2px;
        border-radius: 3px;
    }
    .prefix,
    .postfix {
        white-space: nowrap;
    }
}
